package id.struggle.team.mobile.erdikari.utils

object TrackEvent {
    const val HOMEPAGE_BUTTON_CLICK_LIHAT_SEMUA = "HOMEPAGE_BUTTON_CLICK_LIHAT_SEMUA"
    const val HOMEPAGE_CARD_CLICK_CATALOGUE = "HOMEPAGE_CARD_CLICK_CATALOGUE"
    const val CATALOGUE_LIST_CARD_CLICK_PACKAGE = "CATALOGUE_LIST_CARD_CLICK_PACKAGE"
    const val CATALOGUE_DETAIL_BUTTON_CLICK_REGISTER = "CATALOGUE_DETAIL_BUTTON_CLICK_REGISTER"
    const val CATALOGUE_REGISTRATION_BUTTON_CLICK_SUBMIT =
        "CATALOGUE_REG_BUTTON_CLICK_SUBMIT"
    const val ORDER_LIST_CARD_CLICK = "ORDER_LIST_CARD_CLICK"
    const val ORDER_DETAIL_CARD_CLICK_BILL = "ORDER_DETAIL_CARD_CLICK_BILL"
    const val BILL_IMAGE_INPUT_CLICK_UPLOADER = "BILL_IMAGE_INPUT_CLICK_UPLOADER"
    const val BILL_BUTTON_CLICK_SUBMIT = "BILL_BUTTON_CLICK_SUBMIT"
    const val CLASS_DETAIL_BUTTON_CLICK_UPGRADE = "CLASS_DETAIL_BUTTON_CLICK_UPGRADE"
    const val PACKAGE_UPGRADE_BUTTON_CLICK_CHECKOUT = "PACKAGE_UPGRADE_BUTTON_CLICK_CHECKOUT"
    const val PACKAGE_REGISTRATION_BUTTON_CLICK_REGISTER =
        "PACKAGE_REG_BUTTON_CLICK_REGISTER"
}